<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="/justincredibletech/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/justincredibletech/favicon-16.png"><link rel="apple-touch-icon" href="/justincredibletech/apple-touch-icon.png"><link rel="canonical" href="https://jcredibletech.github.io/justincredibletech/blog/falcon-9-ses-o3b-mpower-triple/"><title>Sunday Rocket Matinee: Falcon 9 Hauls Three SES O3b mPOWER Sats · JustinCredibleTech</title><meta name="description" content="SpaceX is targeting Sunday Sep 13 for a Falcon 9 launch of three SES O3b mPOWER satellites from Cape Canaveral — the first triple mPOWER stack — window open 2:49 p.m. ET. A consumer guide to the afternoon broadband rocket."><meta name="author" content="Justin McBroom"><meta name="generator" content="Astro v7.3.2"><meta name="theme-color" content="#1a1a1a"><meta property="og:type" content="article"><meta property="og:url" content="https://jcredibletech.github.io/justincredibletech/blog/falcon-9-ses-o3b-mpower-triple/"><meta property="og:title" content="Sunday Rocket Matinee: Falcon 9 Hauls Three SES O3b mPOWER Sats"><meta property="og:description" content="SpaceX is targeting Sunday Sep 13 for a Falcon 9 launch of three SES O3b mPOWER satellites from Cape Canaveral — the first triple mPOWER stack — window open 2:49 p.m. ET. A consumer guide to the afternoon broadband rocket."><meta property="og:image" content="https://jcredibletech.github.io/justincredibletech/og-default.png"><meta property="og:site_name" content="JustinCredibleTech"><meta property="article:published_time" content="2026-09-13T00:00:00.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Sunday Rocket Matinee: Falcon 9 Hauls Three SES O3b mPOWER Sats"><meta name="twitter:description" content="SpaceX is targeting Sunday Sep 13 for a Falcon 9 launch of three SES O3b mPOWER satellites from Cape Canaveral — the first triple mPOWER stack — window open 2:49 p.m. ET. A consumer guide to the afternoon broadband rocket."><meta name="twitter:image" content="https://jcredibletech.github.io/justincredibletech/og-default.png"><link rel="alternate" type="application/rss+xml" title="JustinCredibleTech RSS" href="/justincredibletech/rss.xml"><link rel="sitemap" href="/justincredibletech/sitemap-index.xml"><style>.post-header[data-astro-cid-tldeq5d5]{margin-bottom:var(--space-lg)}.lede[data-astro-cid-tldeq5d5]{margin:0 0 var(--space-md);font-family:var(--font-sans);font-size:1.05rem;line-height:1.55}.back[data-astro-cid-tldeq5d5]{margin-top:var(--space-xl);font-family:var(--font-sans);font-weight:600}.back[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]{text-decoration:none}
</style><link rel="stylesheet" href="/justincredibletech/_astro/BaseLayout.BwTR6RQK.css"></head><body><a class="skip-link" href="#main">Skip to content</a><div class="site-wrap"><header class="site-header" data-astro-cid-nen7h5rs><div class="header-inner" data-astro-cid-nen7h5rs><a class="brand" href="/justincredibletech/" aria-label="JustinCredibleTech home" data-astro-cid-nen7h5rs><img src="/justincredibletech/logo.png" width="44" height="44" alt="" class="brand-mark" data-astro-cid-nen7h5rs><span class="brand-text" data-astro-cid-nen7h5rs><span class="brand-name" data-astro-cid-nen7h5rs>JustinCredibleTech</span><span class="brand-tagline" data-astro-cid-nen7h5rs>Tech drops, space, and science — explained clearly</span></span></a><nav aria-label="Primary" data-astro-cid-nen7h5rs><ul class="nav-list" data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="/justincredibletech/" data-astro-cid-nen7h5rs>Home</a></li><li data-astro-cid-nen7h5rs><a href="/justincredibletech/blog" aria-current="page" data-astro-cid-nen7h5rs>Blog</a></li><li data-astro-cid-nen7h5rs><a href="/justincredibletech/about" data-astro-cid-nen7h5rs>About</a></li><li data-astro-cid-nen7h5rs><a class="nav-rss" href="/justincredibletech/rss.xml" data-astro-cid-nen7h5rs>RSS</a></li></ul></nav></div></header><main id="main" class="site-main"><article class="prose" data-astro-cid-tldeq5d5><header class="post-header" data-astro-cid-tldeq5d5><div class="post-meta" data-astro-cid-tldeq5d5><time datetime="2026-09-13T00:00:00.000Z" data-astro-cid-tldeq5d5>September 13, 2026</time><span aria-hidden="true" data-astro-cid-tldeq5d5>·</span><span data-astro-cid-tldeq5d5>3 min read</span></div><h1 data-astro-cid-tldeq5d5>Sunday Rocket Matinee: Falcon 9 Hauls Three SES O3b mPOWER Sats</h1><p class="lede muted" data-astro-cid-tldeq5d5>SpaceX is targeting Sunday Sep 13 for a Falcon 9 launch of three SES O3b mPOWER satellites from Cape Canaveral — the first triple mPOWER stack — window open 2:49 p.m. ET. A consumer guide to the afternoon broadband rocket.</p><ul class="tag-list" aria-label="Tags" data-astro-cid-tldeq5d5><li data-astro-cid-tldeq5d5><span class="tag" data-astro-cid-tldeq5d5>SpaceX</span></li><li data-astro-cid-tldeq5d5><span class="tag" data-astro-cid-tldeq5d5>Falcon 9</span></li><li data-astro-cid-tldeq5d5><span class="tag" data-astro-cid-tldeq5d5>SES</span></li><li data-astro-cid-tldeq5d5><span class="tag" data-astro-cid-tldeq5d5>O3b mPOWER</span></li><li data-astro-cid-tldeq5d5><span class="tag" data-astro-cid-tldeq5d5>Broadband</span></li><li data-astro-cid-tldeq5d5><span class="tag" data-astro-cid-tldeq5d5>Space</span></li></ul></header><div class="post-body" data-astro-cid-tldeq5d5><p>While Starbase is busy being <em>countdown drama</em>, Florida is busy being <em>Sunday afternoon launch</em>.</p>
<p>SpaceX is targeting <strong>Sunday, September 13, 2026</strong> for a <strong>Falcon 9</strong> flight of the <strong>SES O3b mPOWER</strong> mission from <strong>Space Launch Complex 40</strong> at Cape Canaveral Space Force Station. The <strong>87-minute window opens at 2:49 p.m. ET</strong> (about <strong>1:49 p.m. Central</strong>). Backup: <strong>Monday, September 14</strong>, same window. Webcast starts roughly <strong>T-15</strong> on SpaceX’s mission page and @SpaceX.</p>
<p>This isn’t another Starship Flight 14 remake. It’s the workhorse rocket doing what workhorses do — lofting real broadband birds for a paying customer — with a fun wrinkle: <strong>three</strong> mPOWER satellites at once.</p>
<h2 id="why-three-is-the-headline">Why “three” is the headline</h2>
<p>Earlier O3b mPOWER flights typically lofted <strong>two</strong> spacecraft. Today’s <strong>mPOWER-F</strong> mission is lined up to send <strong>F11, F12, and F13</strong> — Boeing-built birds that complete SES’s <strong>initial 13-satellite</strong> mPOWER constellation build.</p>
<p>Ten mPOWER sats are already working in <strong>medium Earth orbit</strong>. These last three finish the manufacturing/delivery chapter; SES/Boeing still talk <strong>mid-2027</strong> for them entering full commercial service after orbit-raising and commissioning. So: launch today ≠ “flip the switch tomorrow.” Launch today = “the factory finally shipped the last three.”</p>
<p>SES pitches O3b mPOWER as high-throughput connectivity for <strong>enterprise, government, airlines, cruise ships</strong> — the “global broadband that isn’t your home Starlink dish” lane. Different orbit class, different customers, same vibe: <strong>more satellites = better internet in weird places</strong>.</p>
<h2 id="the-rocket-trivia-snack-tray">The rocket trivia snack tray</h2>
<p>Per SpaceX’s mission page:</p>
<ul>
<li><strong>Booster:</strong> flying its <strong>29th</strong> mission (a very used, very trusted stick)</li>
<li>Prior résumé includes ISS crew/cargo flights, ESA’s Euclid, SES Astra 1P, and a pile of Starlinks</li>
<li><strong>Landing:</strong> <strong>A Shortfall of Gravitas</strong> droneship in the Atlantic</li>
<li><strong>Deployments:</strong> first sat ~<strong>T+34 min</strong>, then roughly <strong>+7 minutes</strong> between the second and third</li>
</ul>
<p>If you only watch for the boom and the landing, you’ll miss half the plot. The staggered deployments are the quiet “yes, we really brought three” moment.</p>
<h2 id="how-to-watch-without-living-on-notams">How to watch without living on NOTAMs</h2>
<ol>
<li>Open the SpaceX <strong>O3b mPOWER</strong> mission page around <strong>2:30 p.m. ET</strong>.</li>
<li>Webcast ~<strong>T-15</strong>.</li>
<li>Cheer for liftoff, then stick around for the droneship landing (~<strong>T+9 min</strong> on the published timeline).</li>
<li>If you’re a completionist, hang for the deployment sequence half an hour later.</li>
<li>If Sunday slips, Monday’s the spare.</li>
</ol>
<p>Weather holds and range holds happen. Bring coffee either way.</p>
<h2 id="starship-can-wait-an-afternoon">Starship can wait an afternoon</h2>
<p>This morning’s pack was all about Flight 14’s <strong>FAA calendar vs company silence</strong>. Totally fair. Totally different show.</p>
<p>Falcon 9’s job today is simpler and weirder: finish stacking a commercial constellation while half the internet is doomscrolling Starbase cams. If both stories hit in the same week, that’s not competition — that’s a stacked space weekend. Popcorn for Florida first. Pencil still out for mid-September Starbase.</p>
<h2 id="midday-poll">Midday poll</h2>
<p><strong>Sunday rocket plans?</strong></p>
<ul>
<li><strong>A)</strong> Live on the webcast at window open</li>
<li><strong>B)</strong> Clips later — I’m at brunch / lawn duty</li>
<li><strong>C)</strong> Here for the droneship landing only</li>
<li><strong>D)</strong> Notify me when all three sats are out</li>
</ul>
<h2 id="why-this-is-a-good-consumer-story">Why this is a good consumer story</h2>
<p>Starship gets the memes. Falcon 9 gets the <strong>Sunday broadband errands</strong>. Completing an initial MEO constellation for SES is the unglamorous progress that actually moves connectivity for ships, planes, and enterprises that don’t want to wait on the next experimental test flight.</p>
<p>Also: reusable booster on flight <strong>twenty-nine</strong> landing on a boat named like a Marvel subtitle never gets old.</p>
<p>Set a reminder for <strong>~1:49 p.m. CT</strong>. Starship can keep its FAA calendar spoiler. Today’s Florida flight is the matinee.</p>
<hr>
<p><em>Sources: SpaceX O3b mPOWER mission page (window 2:49 p.m. ET Sep 13, backup Sep 14, B1080 29th flight, ASDS A Shortfall of Gravitas, deployment timeline); Spaceflight Now live coverage; TeslaNorth summary; Boeing/SES notes on F11–F13 completing the initial 13-sat constellation and mid-2027 service expectations. Scrubs happen — verify the mission page before you camp the livestream.</em></p>
</div><p class="back" data-astro-cid-tldeq5d5><a href="/justincredibletech/blog/" data-astro-cid-tldeq5d5>← All posts</a></p></article></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="footer-inner" data-astro-cid-jo6i4kqk><p class="copy" data-astro-cid-jo6i4kqk>© 2026 JustinCredibleTech</p><p class="footer-note muted" data-astro-cid-jo6i4kqk>Built by Justin McBroom · Companion long-form to <a href="https://x.com/JCredibleTech" rel="noopener noreferrer" data-astro-cid-jo6i4kqk>@JCredibleTech</a></p><nav aria-label="Footer" data-astro-cid-jo6i4kqk><a href="/justincredibletech/blog" data-astro-cid-jo6i4kqk>Blog</a><a href="/justincredibletech/about" data-astro-cid-jo6i4kqk>About</a><a href="/justincredibletech/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></nav></div></footer></div></body></html>